<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/assents/css/bootstrap-icons.css" type="text/css" media="all" />
   <link rel="stylesheet" href="/assents/css/Variable.css" type="text/css" media="all" />
   <script src="main.js" type="text/javascript" charset="utf-8"></script>
     <script src="Jd.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
  <style type="text/css" media="all">
 body{
   background: #EDEDED
 }
    .sub{
      
    }
    .comment{
     height: 0px;
     width: 100%;
     background: #FFFFFF;
     position: fixed;
     bottom: 0;
     box-shadow: 0 2px 10px #3838381A
     /**border-top-left-radius: 20px;
     border-top-right-radius: 20px**/
    }
    .note{
      padding: 5px;
      border-bottom: 0.5px solid #E8E8E8;
      display: flex;
      justify-content: space-between
    }
    .note h3{
      font-size: 10px;
      margin-left: 10px;
      color: #383838
    }
    .note a{
      color: #383838;
      font-size: 28px
    }
    
    
  </style>
<!--<div w3-include-html="Header.html"></div>-->

<dib class="comment">
  <section class="note">
 
    <h3>200 People comment on this post</h3>
    <a href="" class="bi bi-x"></a>
  </section>
  
  
  
</div>
</body>

<script>
  
</script>
</html>