<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
        <link rel="stylesheet" href="bootstrap-icons.css" type="text/css" media="all" />
   <link rel="stylesheet" href="Variable.css" type="text/css" media="all" />
   <script src="main.js" type="text/javascript" charset="utf-8"></script>
 
   
</head>

<body>

<style type="text/css" media="all">
body{
  background: #F0F0F0
}
  .postframe{
    width: 100%;
    height:auto;
    background: #FFFFFF;
    
    
  }
  .postframe >.identity{
    display: flex;
    justify-content: start;
   
    height: 40px;
    overflow: hidden;
    padding: 5px
  }
  .identity div{
    padding: 5px;
    background: #F1F1F1;
    width: 26px;
    height: 26px;
    margin-top: 2px;
    border-radius: 50%;
    color: #F1F1F1;
   
    
    
  }
  .identity button{
    color: #fff;
   background: #414141;
    font-weight: bold;
    
    border:none;
    width: 85px;
    border-radius: 1px;
    height: 35px;
    margin-top: 2px;
    transform: translateX(10px)
    
  }
  .identity h4{
    width: 200px;
    margin-left: 15px;
    margin-bottom: 10px;
    padding: 0;
    font-size: 11px;
    font-weight: normal
  }
  .ff{
    width: 100%;
    height:470px;
    max-height: 500px;
    background: #FDFDFF;
    margin: 0 auto;
    background-image: url(/B612_20211023_222314_009.jpg);
    background-size: 100% 100%
    
  }
  .reaction{
    height: auto;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 5px;
    border-top: 0.5px solid #EFEFEF;
    
    width: 350px;
  }
  .reaction a{
    margin-top: 5px;
    color: #1A1A1A
  }
  .reaction :first-child{
    margin-left: 20px
  }
  .reaction :last-child{
    margin-right: 20px;
  }
  small{
    font-size: 6px;
    margin-left: 15px;
    margin-top: -10px;
    color: #7B7B7B
  }
  .pn{
    display: grid;
    margin-top: -6px;
  }
  a:hover{
    color: #FF0260
  }
  .reaction div{
    display: grid;
   margin-top: -5px;
   
  
  }
  .reaction div>small{
    padding-top: 14px;
    padding-left: 6px;
    font-size: 8px;
    
  }
  .status{
   background: #fff;
   padding: 5px;
   height: auto;
   border-bottom: 0.5px solid #EFEFEF;
  }
  .status p{
    padding: 5px;
    font-size: 10px
  }
 
</style>
<div class="bo">
<div class="postframe">
  <section class="identity">
    
    <div>
      P
    </div>
    
   <section class="pn">
      <h4>Prasenjeet Howlader</h4>
    <small>2 November 2021</small>
   </section>
    <button class="flow">Follow</button>
    
  </section>
  
  <section class="ff">
     <section class="status">
    <p>
      This is not a good time for SoundCloud link to the video of the guy who was the guy who 
      <strong>#Good_Time</strong>
      
    </p>
    
    
  </section>
  </section>
  <section class="reaction">
  <div class="like">
      <a href="" class="bi bi-heart"></a>
      <small>1.5K</small>
  </div>
    
  <div class="comment">
      <a href="#" class="bi bi-chat"></a>
      <small>200</small>
  </div>
   <div class="send">
      <a href="" class="bi bi-send"></a>
      <small>1K</small>
   </div>
  </section>
  
 
</div>


</div>
<script>let username = document.querySelectorAll('h4');
username.forEach(function(inputForce){
  
  inputForce.onclick=()=>{
    
    
    window.location.href='Suggest.html'
    
    
    
    
  }
  
})</script>
</body>

</html>