<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
      <link rel="stylesheet" href="bootstrap-icons.css" type="text/css" media="all" />
      <link rel="stylesheet" href="Variable.css" type="text/css" media="all" />
</head>

<body>
<style type="text/css" media="all">
  .searchHead{
    padding: 0;
    background: #FFFFFF;
    width:100%;
    height:70px;
    border-bottom: 0.5px solid #EDEDED;
    display: flex;
    justify-content: start
  }
  .searchHead a{
    color: #2A2A2A;
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  .searchHead i{
    font-style: normal;
    
  }
  .back{
    width: max-content;
    padding: 7px;
    margin-top: 10px;
  }
  .back ul{
    font-size: 30px;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px
  }
  .back i{
    font-size: 15px;
    margin: 0;
    padding: 0;
  }
  .searchInput{
    margin-top: -10px;
  }
  input{
    padding: 5px;
    border: none;
    border-bottom: 1px solid #D5D5D5;
    outline: none;
    
  }
.searchInput{
  margin-left: 100px;
}
.searchInput p{
  font-size: 9px;
  transform: translateY(25px)
  
}
.input:focus+.p{
  transform: translateY(5px)
}

</style>

<div class="searchHead">
  <div class="back">
  <ul href="#" class="bi bi-arrow-left-short"margin: 0;
  padding: 0;</ul>
  </div>
  <div class="searchInput">
    <p class="p">Type here..</p>
    <input type="search" name="search" class="input" value="" />
    <a href="" class="bi bi-search"></a>
  </div>
  
</div>




</body>

</html>