<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suggest Account</title>
       <link rel="stylesheet" href="bootstrap-icons.css" type="text/css" media="all" />
       <link rel="stylesheet" href="Variable.css" type="text/css" media="all" />
       <script src="main.js" type="text/javascript" charset="utf-8"></script>
     
</head>

<body>
  
<style type="text/css" media="all">
html{
  background: #F9FAFF
}
body{
  overflow: scroll;
  padding: 0;
  outline: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px
}
  .body{
    width: ;
    height: auto;
    background: #FFFFFF;
    border-bottom: 0.5px solid #EEEEEE;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
   position: fixed;
   top: 0;
   z-index: 2
  }
  .body h1{
    font-size: 10px;
    font-weight: 400;
    padding: 5px
  }
  .item{
    padding: 5px;
    width: 50px;
    height: 50px;
    background: #ECECEC;
    margin-left: 10px;
    border-radius: 50px;
   border: 2px solid #5F1EFF;
   
    
  }
  .start{
    padding: 5px;
   width: auto;
   height: auto;
    display: table-cell;
    justify-content: space-evenly;
    overflow: scroll;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
    
    
   }
   .body-item{
     display: flex;
   padding: 10px;
    width: 100%;
    border-top-left-radius: 200px;
    border-top-right-radius: 20px
   }
   .iname{
     clear: both;
     display: grid;
     margin-left: 20px;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px
   }
   .iname h4{
     color: #363636
   }
   .iname small{
     font-size: 8px;
     transform: translateY(-20px)
     
   }
  .body-item button{
     width: 90px;
     height: 35px;
     background: #363636;
     color: #FFFFFF;
     border: none;
     border-radius: 2px;
     margin-left: 50px;
     margin-top: 15px;
     outline: none;
     
   }
   .cover{
     width: 100%;
     height: 100px;
     background: #3E3E43;
     border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px
   }
   .seeby{
     
     width: 100%;
     margin: 0 auto;
     height: 45px;
     background: #FFFFFF;
    display: flex;
    justify-content: start;
    overflow: auto
   }
.seeby button{
     background: transparent;
     padding: 0;
     border: none;
     margin-left: 20px;
     margin-top: 1px;
     color:#6D6D6D;
     align-items: center;
     align-content: center;
     outline: none;
     width:auto;
     border-right: 0.5px solid #F3F3F5;
padding-right: 20px;
   }
   i{
     padding-right: 5px;
   }
</style>

<div class="body">
<div class="cover"></div>
   <div class="body-item">
  <div class="item"></div>
  <div class="iname">
    <h4>Username</h4>
    <small>20K Follower • 4 Following </small>
    
  </div>
  <button>Follow </button>
  
</div>
  
<div class="seeby">
  <button>
    <i class="bi bi-collection-play"></i>
    Videos
  </button>
  <button><i class="bi bi-images"></i>Gallery</button>  <button><i class="bi bi-person"></i>About</button>
    <button><i class="bi bi-graph-up-arrow"></i>Popularity</button>
</div>
</div>
</div>
<div>Not Available</div><div w3-include-html="Footer.html"></div>

</body>
<script>includeHTML()</script>
</html>